# android-trimview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmomeni/trimviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmomeni/trimview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trimview/: build.gradle
trimview/src/androidTest/java/com/hmomeni/trimview/: ExampleInstrumentedTest.java
trimview/src/main/: AndroidManifest.xml
trimview/src/main/java/com/hmomeni/trimview/: TrimView.kt
trimview/src/main/res/values/: strings.xml
trimview/src/test/java/com/hmomeni/trimview/: ExampleUnitTest.java
